<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Customer care Registry
	</title>
	<style>
		body{
			background: -webkit-linear-gradient(left, #a445b2, #42c0fa);
		}
		.btn {
    display: inline-block;
    background: #f9f8f8;
    color: rgb(16, 1, 1);
    padding: 10px 30px;
    margin: 2px 50px;
	border: 50px;
    border-radius: 30px;
    transition: background 0.5s;
}
ul{
  
  margin-left: 800px;
  /* list-style-type: none; */
  margin-top: 25px;
  color: red;
}
ul li{
  box-shadow: none;
  padding: 8px;
  border: none;
  display: inline-block;
  text-align: right;
  color: rgb(242, 240, 240);
  
}
ul li a{
  border-radius: 40px;
  text-decoration: none;
  color: rgb(255, 255, 252);
  font-size: large;
  font-weight: bold;
  padding: 15px 20px;
  border: 1px solid #fff;
}
ul li a:hover{
  background-color: rgb(242, 242, 242);
  color: #000;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
	</style>
</head>
<body background="1.jpg" link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h3 align="center">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<header>
			<div class="main">
			   <ul>
				  <li><a href="logi">LOGIN/SIGNUP</a></li>
				  <li><a href="about">ABOUTUS</a></li>
				  <li><a href="contact">CONTACTUS</a></li>
			   </ul>
			</div>
		   </header>
	</h3>
	<br /><br />
	<h1 align="center">
		<font face="Lato" color="white" size="7">
			CUSTOMER CARE REGISTRY
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			<strong>“WELCOME ADMIN”</strong>
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="https://en.wikipedia.org/wiki/Expense_management">
		<font face="Lato" color="#000">GET STARTED</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	
	</h3><br>

	<h2 align="center">
	<center><a href="v_timestamp" class="btn">VIEW COMPLAINT </a></center>
	</h2>
    <!-- <footer>    
		
		<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
		  © 2022 Copyright : 
		  <a class="text-reset fw-bold" href="">PNT2022TMID46372</a>
		</div>
		
		</footer> -->
</body>
</html>