<!DOCTYPE html>
<html>
  <head>
    <title>
		Customer care Registry
	</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
        background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
      body{
			background-color: aqua;
		}
       nav{
    flex: 1;
    text-align: right;
    }
    nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: xx-large;
}
    </style>

  </head>
  <nav>
    <ul id="MenuItems">
        <li><a href="logi">LOGIN/SIGNUP</a></li>
        <li><a href="about">ABOUTUS</a></li>
        <li><a href="contact">CONTACT</a></li>
    </ul>
   </nav>
<br /><br />
<h1 align="center">
    <font face="Lato" color="#017bf5" size="7">
        CUSTOMER CARE REGISTRY
    </font>
</h1>
<h3 align="center">
    <font face="Lato" color="#000" size="5">
        <strong>“DEAR CUSTOMER PLEASE LEAVE YOUR QUERIES OR COMPLAINT”</strong>
    </font>
</h3>
<br />
<h3 align="center">
<a href="https://en.wikipedia.org/wiki/Expense_management">
    <font face="Lato" color="#000">GET STARTED</font>
</a>&nbsp;&nbsp;&nbsp;&nbsp;

</h3><br>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <table>
        <thead>
            <tr>
                <th>NAME</th>
                <th>ITEM</th>
                <th>DATE OF PURCHASE</th>
                <th>COMPLAINT</th>


            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{data.NAME}}</td>
                <td>{{data.ITEM}}</td>
                <td>{{data.DATEOFPURCHASE}}</td>
                <td>{{data.COMPLAINT}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
      <form action="{{ url_for('usercomplaint') }}" method = "POST">
        <h1>AGENT ASSIGN</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Customername">
          <input type="text" name="itemname" placeholder="Itemname">
          <input type="text" name="dateofpurchase" placeholder="Agent">
        </div>
        <p>Complaint</p>
        <div>
          <textarea rows="4" name="complaint"></textarea>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>